importScripts('/js/indexedDBUtil.js');(function(){var CACHE_NAME='smp-suumo-cache-201603029ff5324';var CACHE_TARGET_PATTERN_LIST=['.*/homescreen/.*'];var PUSH_NOTIFICATION_ICON='/launcher-icon-3x.png';var PREVIOUS_CONDITIONS_TAG_NAME='previous-search-conditions-tag';var PREVIOUS_CONDITIONS_INDEXED_DB_STORE_NAME='shareInfoWithSW';var PREVIOUS_CONDITIONS_INDEXED_DB_DATA_KEY='pushNewBukken';var URL_PARAMETOR_FOR_PUSH_NOTIFICATION='zref=push';var URL_PARAMETOR_LIST_FOR_NEW_BUKKEN_SJOKEN={'011':'025','020':'014','021':'017','030':'013','040':'004',};self.addEventListener('fetch',function(event){var result=CACHE_TARGET_PATTERN_LIST.some(function(pathPattern){var reg=new RegExp(pathPattern);return reg.test(event.request.url);});if(!result){return;}
event.respondWith(fetch(event.request.clone()).then(function(fetchResponse){if(fetchResponse.status===200){caches.open(CACHE_NAME).then(function(cache){cache.put(event.request,fetchResponse.clone());});}
else if(fetchResponse.status===401){return fetchResponse.clone();}
else if(fetchResponse.status>=400){return caches.open(CACHE_NAME).then(function(cache){return cache.match(event.request).then(function(cacheResponse){return cacheResponse||fetchResponse.clone();});});}
return fetchResponse.clone();}).catch(function(error){return caches.open(CACHE_NAME).then(function(cache){return cache.match(event.request);});}));});self.addEventListener('activate',function(event){event.waitUntil(caches.keys().then(function(cacheNames){return Promise.all(cacheNames.filter(function(cacheName){return cacheName!==CACHE_NAME;}).map(function(cacheName){return caches.delete(cacheName);}));}));});self.addEventListener('push',function(event){event.waitUntil(registration.pushManager.getSubscription().then(function(subscription){if(!subscription){return;}
indexedDBUtil.getFromStore(PREVIOUS_CONDITIONS_INDEXED_DB_STORE_NAME,PREVIOUS_CONDITIONS_INDEXED_DB_DATA_KEY,function(dbEvent){var data=dbEvent.target.result;var params=convertURLParameter(data.sendData);if(!params['se']||params['se']==='010'){return;}
if(!data){return;}
var elapsedTime=Date.now()-data.timestamp;var days=elapsedTime/(1000*60*60*24);if(days>7){if(days>14||days%2>0){if(days>28){return deletePushInfo(data.registerDeviceUrl,data.registerAppId);}
if(days%4>0){return;}}}
if(!params['sjoken']||params['sjoken'].indexOf(URL_PARAMETOR_LIST_FOR_NEW_BUKKEN_SJOKEN[params['se']])<0){var newBukkenSJoken='&sjoken[]='+URL_PARAMETOR_LIST_FOR_NEW_BUKKEN_SJOKEN[params['se']]
data.sendData+=newBukkenSJoken;data.listUrl+=encodeURI(newBukkenSJoken);}
var requestInit={method:'post',headers:{'Content-type':'application/x-www-form-urlencoded; charset=UTF-8','X-Requested-With':'XMLHttpRequest'},body:data.sendData};return fetch(data.countUrl,requestInit).then(function(response){if(response.status!==200){return;}
return response.json().then(function(json){if(json.totalHits<=0){return;}
var title='新着物件';var body='お探しの条件で新着物件が'+json.totalHits+'件あります';return registration.showNotification(title,{body:body,icon:PUSH_NOTIFICATION_ICON,tag:PREVIOUS_CONDITIONS_TAG_NAME,data:{url:data.listUrl}});});});},function(dbEvent){return;});}));});self.addEventListener('notificationclick',function(event){event.notification.close();if(!event.notification.data||!event.notification.data.url){return;}
var url=event.notification.data.url;if(url.indexOf('?')>=0){url+='&'+URL_PARAMETOR_FOR_PUSH_NOTIFICATION;}else{url+='?'+URL_PARAMETOR_FOR_PUSH_NOTIFICATION;}
event.waitUntil(clients.openWindow(url));});function deletePushInfo(url,appId,onsuccess,onerror){unsubscribe(function(subscriptionId){if(!subscriptionId){return;}
var sendData={appId:appId,deviceId:subscriptionId,os:'web'};var requestInit={method:'delete',headers:{'Content-type':'application/json; charset=UTF-8'},body:JSON.stringify(sendData)};indexedDBUtil.deleteFromStore(PREVIOUS_CONDITIONS_INDEXED_DB_STORE_NAME,PREVIOUS_CONDITIONS_INDEXED_DB_DATA_KEY);return fetch(url,requestInit);});}
function unsubscribe(onsuccess,onerror){registration.pushManager.getSubscription().then(function(subscription){if(!subscription){if(typeof onsuccess==='function'){onsuccess();}
return;}
var endpointParts=subscription.endpoint.split('/');var subscriptionId=endpointParts[endpointParts.length-1];subscription.unsubscribe().then(function(successful){if(typeof onsuccess==='function'){onsuccess(subscriptionId);}}).catch(function(error){if(typeof onsuccess==='function'){onerror(error);}});}).catch(function(error){if(typeof onerror==='function'){onerror(error);}});}
function convertURLParameter(url){var pairs=url.substring(url.indexOf('?')+1).split('&');var numPairs=pairs.length;var result={};for(var i=0;i<numPairs;i++){var parts=pairs[i].split('=');if(parts[0].match('.+\\[\\]$')){var key=parts[0].slice(0,-2);if(!(result[key]instanceof Array)){result[key]=[];}
result[key].push(parts[1]);}else{result[parts[0]]=parts[1];}}
return result;}}());